{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-ON707DG; enteni Integrated Security=true;Encrypt=True;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
